# ThumbnailFun

./: Function1.cs  Program.cs  ThumbnailFunction.csproj
.github/workflows/: main_generatethumbnailfun.yml
Properties/: launchSettings.json  serviceDependencies.GenerateThumbnailFun - Zip Deploy.json
Properties/PublishProfiles/: GenerateThumbnailFun - Zip Deploy.pubxml
Properties/ServiceDependencies/GenerateThumbnailFun - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
